<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="indexstyle.css">
    </head>
    <body>
        <h1>jyrbkz audibles</h1>
        <p>a <p2>small</p2> project<br>run by a <p2>small</p2> guy<br>providing a <p3>large</p3> number of audible nutrients<br>for a <p2>small</p2> group of people.</p>
        <hr>
        <h3>aisle 1:</h3>
        <p4>indian classical</p4>
        <p5>ali akbar khan, hariprasad chaurasia, sulochana brihaspati, and more...</p5>
        <hr>
    </body>
</html>
